# KFCMenu

./: App.xaml  App.xaml.cs  KFCMenu.csproj  KFCMenu.sln  MainWindow.xaml  MainWindow.xaml.cs
Data/: Burgers.json  Chickens.json  Drinks.json  TestOneData.json  data.json
Fonts/: KFCFont.xaml
Infrastructure/Commands/: LambdaCommands.cs  NavigationCommand.cs
Infrastructure/Commands/Base/: Command.cs
Models/: CartItem.cs  Dish.cs  DishCard.cs  FoodType.cs
Resources/DataTemplates/: ListViewItemTemplate.xaml  ListViewTemplate.xaml
Resources/Styles/: ChangePageButton.xaml  KfcButton.xaml
Services/: DishCart.cs  JsonDataService.cs
Stores/: NavigationStore.cs
Tests/: JsonServicesDataTests.cs
VIew/: MenuPage.xaml  MenuPage.xaml.cs
VIew/Windows/: MainWindow.xaml  MainWindow.xaml.cs
View/: CartContainer.xaml  CartContainer.xaml.cs
ViewModel/: CartViewModel.cs  MainViewModel.cs  MenuPageViewModel.cs
ViewModel/Base/: ViewModel.cs
ViewModes/: MainViewModel.cs
ViewModes/base/: ViewModel.cs
