<Window
    x:Class="KFCMenu.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KFCMenu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvm="clr-namespace:KFCMenu.ViewModel"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>


        <Style x:Key="FoodTypeButton" TargetType="Button">
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Background" Value="AliceBlue" />
            <Setter Property="BorderBrush" Value="AliceBlue" />
            <Setter Property="FontFamily" Value="Ink Free" />

        </Style>
    </Window.Resources>
    <Border
        BorderBrush="#FF000000"
        BorderThickness="1"
        CornerRadius="8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border BorderThickness="1" CornerRadius="8">
                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="14,15"
                    Background="AliceBlue"
                    BorderBrush="Red">

                    <TextBlock
                        Margin="10"
                        FontFamily="Ink Free"
                        FontSize="20"
                        Text="KFC" />
                </Button>
            </Border>


            <!--StackPanel Grid.Row="1" Grid.Column="0">
                <Button Content="Combos" Style="{StaticResource FoodTypeButton}" />
                <Button Content="Burgers" Style="{StaticResource FoodTypeButton}" />
                <Button Content="Chicken" Style="{StaticResource FoodTypeButton}" />
                <Button Content="Drinks" Style="{StaticResource FoodTypeButton}" />
            </StackPanel-->
            <ListBox
                Grid.Row="1"
                Grid.Column="0"
                ItemsSource="{Binding FoodTypes}"
                SelectedItem="{Binding SelectedFoodType}">
                
            </ListBox>



            <GroupBox Grid.Row="1" Grid.Column="1">
                <DataGrid Margin="-6,0,6,0" ItemsSource="{Binding SelectedFoodType.Diches}" />
            </GroupBox>
        </Grid>
    </Border>
</Window>
