<Window
    x:Class="KFCMenu.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KFCMenu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvm="clr-namespace:KFCMenu.ViewModel"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>

        <Style TargetType="DataGridCell">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />

            <Setter Property="Background" Value="AliceBlue" />

        </Style>
        <Style x:Key="FoodTypeButton" TargetType="Button">
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Background" Value="AliceBlue" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="FontFamily" Value="Ink Free" />


        </Style>


    </Window.Resources>


    <Window.DataContext>
        <mvm:MainViewModel />
    </Window.DataContext>

    <Border
        BorderBrush="#FF000000"
        BorderThickness="1"
        CornerRadius="8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>



            <Button
                Grid.Row="0"
                Grid.Column="0"
                Margin="14,15"
                Background="AliceBlue"
                BorderBrush="Red">

                <TextBlock
                    Margin="10"
                    FontFamily="Ink Free"
                    FontSize="20"
                    Text="KFC" />
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>



            <StackPanel Grid.Row="1" Grid.Column="0">

                <Button
                    Name="Combos"
                    Command="{Binding ChangePage}"
                    CommandParameter="{Binding Combos}"
                    Content="{Binding Combos.Title}"
                    Style="{StaticResource FoodTypeButton}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button
                    Name="Burgers"
                    Command="{Binding ChangePage}"
                    CommandParameter="{Binding Burgers}"
                    Content="{Binding Burgers.Title}"
                    Style="{StaticResource FoodTypeButton}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button
                    Name="Chickens"
                    Command="{Binding ChangePage}"
                    CommandParameter="{Binding Chickens}"
                    Content="{Binding Chickens.Title}"
                    Style="{StaticResource FoodTypeButton}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Button.Resources>
                </Button>

                <Button
                    Name="Drinks"
                    Command="{Binding ChangePage}"
                    CommandParameter="{Binding Drinks}"
                    Content="{Binding Drinks.Title}"
                    Style="{StaticResource FoodTypeButton}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Button.Resources>
                </Button>



            </StackPanel>



            <ListView
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Left"
                BorderBrush="AliceBlue"
                ItemsSource="{Binding SelectedFoodType.Diches}"
                ScrollViewer.CanContentScroll="False"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid HorizontalAlignment="Stretch" Columns="2" />

                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Width="200"
                            Margin="6"
                            Padding="8"
                            Background="White"
                            BorderBrush="LightGray"
                            BorderThickness="1"
                            CornerRadius="10">
                            <StackPanel Width="200" VerticalAlignment="Center">
                                <TextBlock FontWeight="Bold" Text="{Binding Title}" />
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                                <TextBlock Text="{Binding Price, StringFormat='₸{0}'}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </Grid>
    </Border>
</Window>
