<UserControl
    x:Class="KFCMenu.View.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fawesome="http://schemas.fontawesome.com/icons/"
    xmlns:local="clr-namespace:KFCMenu.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mv="clr-namespace:KFCMenu.ViewModel"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">



    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/ChangePageButton.xaml" />
                <ResourceDictionary Source="../Resources/Styles/KfcButton.xaml" />
                <ResourceDictionary Source="../Resources/DataTemplates/ListViewTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="680" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="500" />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0"
            Grid.Column="0"
            FontFamily="{StaticResource KFC Font}"
            Style="{StaticResource KfcButton}" />

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button
                Name="Combos"
                Command="{Binding ChangePage}"
                CommandParameter="{Binding Combos}"
                Content="{Binding Combos.Title}"
                Style="{StaticResource ChangeFoodPage}" />
            <Button
                Name="Burgers"
                Command="{Binding ChangePage}"
                CommandParameter="{Binding Burgers}"
                Content="{Binding Burgers.Title}"
                Style="{StaticResource ChangeFoodPage}" />
            <Button
                Name="Chickens"
                Command="{Binding ChangePage}"
                CommandParameter="{Binding Chickens}"
                Content="{Binding Chickens.Title}"
                Style="{StaticResource ChangeFoodPage}" />
            <Button
                Name="Drinks"
                Command="{Binding ChangePage}"
                CommandParameter="{Binding Drinks}"
                Content="{Binding Drinks.Title}"
                Style="{StaticResource ChangeFoodPage}" />
        </StackPanel>

        <Button
            Grid.Row="0"
            Grid.Column="1"
            MinWidth="55"
            Margin="580,20,25,20"
            Background="AliceBlue"
            BorderBrush="White"
            Command="{Binding NavigateToCartViewModel}">
            <fawesome:ImageAwesome Margin="10" Icon="Solid_ShoppingCart" />
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>

            </Button.Resources>

        </Button>

        <ListView
            Grid.Row="1"
            Grid.Column="1"
            ItemsSource="{Binding SelectedFoodType.Diches}"
            Style="{StaticResource FoodViewer}">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <StackPanel VerticalAlignment="Center">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontFamily="{StaticResource KFC Font}"
                            FontWeight="Bold"
                            Text="{Binding Title}" />
                        <TextBlock
                            FontFamily="{StaticResource KFC Font}"
                            Text="{Binding Description}"
                            TextWrapping="Wrap" />
                        <TextBlock HorizontalAlignment="Center" Text="{Binding Price, StringFormat='₸{0}'}" />
                        <Button
                            Command="{Binding DataContext.AddDishToCart, RelativeSource={RelativeSource AncestorType=ListView}}"
                            CommandParameter="{Binding}"
                            Style="{DynamicResource AddButton1}" />
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>


        <TextBlock
            Grid.Column="1"
            Margin="5,17,550,17"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="23"
            Text="{Binding FoodInCartCount}" />
    </Grid>
</UserControl>
